# systemd unit for the qmd-team-intent-kb edge daemon.
#
# Install:
#   sudo cp edge-daemon.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now edge-daemon
#
# Environment:
#   Create /etc/edge-daemon/env (mode 0640, owner root:edge-daemon) with at
#   minimum:
#     DAEMON_TENANT_ID=<your-tenant>
#   See 000-docs/027-OD-OPSM-edge-daemon-runbook.md for the full variable list.

[Unit]
Description=qmd-team-intent-kb edge daemon — local qmd sync and memory promotion
Documentation=https://github.com/intentsolutions/qmd-team-intent-kb
After=network.target

[Service]
Type=simple
User=edge-daemon
Group=edge-daemon

# Load tenant-specific environment from a restricted file so secrets never
# appear in the process table or journal metadata.
EnvironmentFile=/etc/edge-daemon/env

# Point at the compiled entry-point. Adjust APP_DIR if the deployment path
# differs (e.g. /opt/qmd-team-intent-kb).
Environment=APP_DIR=/opt/qmd-team-intent-kb
ExecStart=/usr/bin/node ${APP_DIR}/apps/edge-daemon/dist/main.js start

# Restart on non-zero exit or signal, but not on clean exit (code 0).
Restart=on-failure
RestartSec=5s

# Give the daemon time to flush state and release its PID lock on SIGTERM.
TimeoutStopSec=30s

# Resource guards — tune to the deployment host.
LimitNOFILE=65536
MemoryMax=512M

# Harden the service process. The daemon only needs filesystem access to its
# own data directory; it does not need network privileges.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/edge-daemon /tmp
PrivateTmp=true

StandardOutput=journal
StandardError=journal
SyslogIdentifier=edge-daemon

[Install]
WantedBy=multi-user.target
